<?php

return array(
    'common.ctrl.success' => 'success',
    'common.ctrl.fail' => 'fail',
    'customer.ctrl.regFail' => 'Registration failed. Please try again later.',
    'customer.ctrl.regSuccess' => 'Registered successfully.',
    'customer.form.name' => 'Name',
    'customer.form.username' => 'Username',
    'customer.form.mobile' => 'Mobile',
    'customer.form.password' => 'Pin',
    'customer.form.exist' => ' is already exists. Try with another.',
    'verify.form.invalid' => 'Invalid code given.',
    'verify.form.otp' => 'OTP (One Time Password)',
    'customer.ctrl.verSuccess' => 'Successfully verified.',
    'customer.ctrl.verFail' => 'Invalid otp given.',
    'customer.ctrl.invalidCode' => 400,
    'customer.ctrl.invalidAccess' => 'Invalid access.',
    'customer.ctrl.invalidDetails' => 'Invalid details given.',
    'common.ctrl.notExist' => '"{alias}" do not exist in our database.',
    'customer.ctrl.registerWithUs' => 'Do you want to register with us. Please click on "{alias}" to register.',
    'customer.ctrl.forgot' => 'No worries. Please click on "{alias}" to get or change the Pin.',
    'customer.ctrl.inCorrect' => 'Wrong "{alias}" is given.',
    'customer.ctrl.otp' => ' is your MetrePerSecond verification code.',
    'customer.ctrl.resend' => 'Successfully verification code sent.',
    'common.ctrl.validations_code' => '403',
    'common.ctrl.success_code' => '200',
    'common.ctrl.fail_code' => '404',
    'customer.form.confirm_password' => 'Confirm Pin',
    'customer.form.email' => 'Email address',
    'customer.form.verify_token' => 'OTP',
    'customer.form.do_not_match' => 'Pins do not match.',
    'common.ctrl.username_or_pwd' => 'Invalid Username or Pin is given.',
    'customer.form.device_name' => 'Device Name',
    'customer.form.device_id' => 'Device Id',
    'customer.form.imei_no' => 'IMEI Number',
    'customer.form.invalidFile' => 'Invalid file given.',
    'customer.ctrl.forgot_otp' => ' is your forgot Pin otp.',
    'customer.ctrl.verify_user_otp' => ' is your verifcation code.',
    'common.form.forgot_pwd_tag' => 'Forgot Pin',
    'common.form.change_password' => 'Change Pin.',
   
    'customer.form.not_exist' => ' Is not registered. Try with another.',
);
